<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SkydivingTrainInitialCreation\AppMain.cs">
    <Files>
      <File FileName="SkydivingTrainInitialCreation\Sprite.cs" Line="36" Column="29" />
      <File FileName="SkydivingTrainInitialCreation\AppMain.cs" Line="73" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>