<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SkydivingTrainInitialCreation\Sprite.cs">
    <Files>
      <File FileName="SkydivingTrainInitialCreation\Sprite.cs" Line="15" Column="16" />
      <File FileName="SkydivingTrainInitialCreation\AppMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>